{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paths-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
